<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donno.</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
    <div class="container-fluid">

        <div class="row navigation_bar ">
            <div class="col-md-12">
                <a href="index.html"><img src="images/logo.png" alt="" height="100px" width="auto"></a>
                <div class="custom-control custom-switch   dark_mode_switch">
                    <input type="checkbox" class="custom-control-input dark_mode" id="customSwitch1">
                    <label class="custom-control-label" for="customSwitch1" >Dark mode.</label>
                </div>
            </div>
        </div>
       
        <div class="row">
            <div class="">
                
            </div>
        </div>
    </div>
</body>
</html>